user nobody;
worker_processes 1;
#worker_cpu_affinity auto;
worker_rlimit_core 0;
pid /var/run/casino.pid;
worker_rlimit_nofile 65535;
error_log logs/casino.log debug;

events {
    use epoll;
    worker_connections 65535;
}

http {
    server_tokens off;
    default_type application/json;
    charset utf-8;
    keepalive_timeout 60;
    keepalive_requests 600;
    lua_code_cache on;
    
    log_format main '$time_local $server_addr $remote_addr $msec "$request" "$request_body" '
                    '$status $body_bytes_sent $request_length "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time '
                    '$upstream_response_time $upstream_addr $http_x_uid';
    access_log logs/casino.log main;
    
    init_worker_by_lua_file worker.lua;

    server {
        listen 8010;

        location ~ ^/desks/(\d+)$ {
            content_by_lua_file websocket.lua;
        }

        location / {
            keepalive_timeout 0;
            lingering_close off;
            access_log off;
            return 404;
        }
    }
}
